{
  "name": "whatsapp-api-service",
  "version": "1.0.0",
  "description": "WhatsApp API service for ERPNext integration",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "auto-start": "./start.sh"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.4.0",
    "axios": "^1.4.0",
    "body-parser": "^1.20.0",
    "dotenv": "^17.2.1",
    "express": "^4.18.0",
    "qrcode": "^1.5.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "author": "WhatsApp Integration Team",
  "license": "MIT"
}
